POSTGRES_URL="postgres://default:TO9ra4CmWuij@ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TO9ra4CmWuij@ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TO9ra4CmWuij@ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TO9ra4CmWuij@ep-shiny-breeze-a4yhusqz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TO9ra4CmWuij"
POSTGRES_DATABASE="verceldb"